name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Github Repo
        uses: whyakari/github-repo-action@v3.1
        with:
          owner: Watfaq
          repository: clash-rs
          branch: master
      - name: Config Git Repo
        run: |
          cd clash-rs
          git config --global user.name 'JonasGao'
          git config --global user.email 'jonasgao@users.noreply.github.com'
          git remote add backup git@github.com:JonasGao/clash-rs.git
      - name: Push
        run: |
          cd clash-rs
          git push backup HEAD:main --force
