name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  schedule:
    - cron: "0 0 * * *"
jobs:
  Explore1:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Hello World
        uses: ./.github/actions/pusher-action
        with:
          owner: watfaq
          repository: clash-rs
          branch: master
          target: clash-rs
          ak: ${{ secrets.clash_rs_key }}
  Explore2:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Hello World
        uses: ./.github/actions/pusher-action
        with:
          owner: tindy2013
          repository: subconverter
          branch: master
          target: subconverter
          ak: ${{ secrets.clash_rs_key }}  
  Explore3:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Hello World
        uses: ./.github/actions/pusher-action
        with:
          owner: daeuniverse
          repository: dae
          branch: main
          target: dae
          ak: ${{ secrets.clash_rs_key }}
