name: Reporter reporting
run-name: ${{ github.actor }} is asking a Report 🚀
on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/reporter.yml'
      - 'mail.py'
      - 'parser.py'
      - 'repos'
      - 'row.html'
      - 'reporter.sh'
  schedule:
    - cron: "0 1,13 * * *"
jobs:
  Explore1:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          cache: 'pip'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Setup scripts
        run: chmod u+x reporter.sh
      - uses: actions/cache/restore@v3
        with:
          path: report.txt
          key: report.txt
      - name: Reporting...
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OUTLOOK_USER: ${{ secrets.OUTLOOK_USER }}
          OUTLOOK_KEY: ${{ secrets.OUTLOOK_KEY }}
          REPORT_RECEIVER: ${{ secrets.REPORT_RECEIVER }}
        run: ./reporter.sh
        shell: bash
      - uses: actions/cache/save@v3
        with:
          path: report.txt
          key: report.txt
